▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒▒▒
▒▒▒▒▒▄█▀▀░░░░░░▀▀█▄▒▒▒▒▒
▒▒▒▄█▀▄██▄░░░░░░░░▀█▄▒▒▒
▒▒█▀░▀░░▄▀░░░░▄▀▀▀▀░▀█▒▒
▒█▀░░░░███░░░░▄█▄░░░░▀█▒
▒█░░░░░░▀░░░░░▀█▀░░░░░█▒
▒█░░░░░░░░░░░░░░░░░░░░█▒
▒█░░██▄░░▀▀▀▀▄▄░░░░░░░█▒
▒▀█░█░█░░░▄▄▄▄▄░░░░░░█▀▒
▒▒▀█▀░▀▀▀▀░▄▄▄▀░░░░▄█▀▒▒
▒▒▒█░░░░░░▀█░░░░░▄█▀▒▒▒▒
▒▒▒█▄░░░░░▀█▄▄▄█▀▀▒▒▒▒▒▒

"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
"▒▒▒▒▒▄▄█▀▀▀▀▀▀█▄▄▒▒▒▒▒▒▒"
"▒▒▄█▀▀░░░▄▄░░░░░▀▀█▄▄▒▒▒"
"▒▄█░░▀▀▀▀░▄░░░░▀▀▄▄░▀█▒▒"
"▒█░░░█████▀░░░██▄▄░▀░▀█▒"
"█▄░░░░░░░░░░░░░░▀▀█░░░█▒"
"▒█░░░░░▄▀▀▀▀█▄░░░░░░░░█▒"
"▒▀█▄▄░░▀▄▄▄▄▄▀░░░░░░░█▀▒"
"▒▒▒▒▀█▄▄░░░░░░░░░░░▄█▀▒▒"
"▒▒▒▒▒▒▒▀▀▀█▄▄▄▄▄▄█▀▀▒▒▒▒"
"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"

<Multi_key> <a> <b> : "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
<Multi_key> <b> <c> : "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
<Multi_key> <c> <d> : "▒▒▒▒▒▄▄█▀▀▀▀▀▀█▄▄▒▒▒▒▒▒▒"
<Multi_key> <d> <e> : "▒▒▄█▀▀░░░▄▄░░░░░▀▀█▄▄▒▒▒"
<Multi_key> <e> <f> : "▒▄█░░▀▀▀▀░▄░░░░▀▀▄▄░▀█▒▒"
<Multi_key> <f> <g> : "▒█░░░█████▀░░░██▄▄░▀░▀█▒"
<Multi_key> <g> <h> : "█▄░░░░░░░░░░░░░░▀▀█░░░█▒"
<Multi_key> <h> <i> : "▒█░░░░░▄▀▀▀▀█▄░░░░░░░░█▒"
<Multi_key> <i> <j> : "▒▀█▄▄░░▀▄▄▄▄▄▀░░░░░░░█▀▒"
<Multi_key> <j> <k> : "▒▒▒▒▀█▄▄░░░░░░░░░░░▄█▀▒▒"
<Multi_key> <k> <l> : "▒▒▒▒▒▒▒▀▀▀█▄▄▄▄▄▄█▀▀▒▒▒▒"
<Multi_key> <l> <m> : "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
<Multi_key> <m> <n> : "░░░░▀██▄▒▒▒▒▒▀█▄░░░░▄█▒▒▒▒▒▒▒▒▒▒▒▒██▀░░░"
<Multi_key> <n> <o> : "░░░░░░▀██▄▒▒▒▒▒▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▄██░░░░"
<Multi_key> <o> <p> : "░░░░░░░░▀███▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄██▀░░░░░"
<Multi_key> <p> <q> : "░░░░░░░░░░░▀▀███████▄▄▄▄▄▄▄▄████▀░░░░░░░"
<Multi_key> <q> <r> : "░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░"
<Multi_key> <r> <s> : "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
<Multi_key> <s> <t> : "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
<Multi_key> <t> <u> : "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░
░░░░░░░░▄███▀▀▀▀▀▀▀▀▀▀▀▀████▄▄░░░░░░░░░░
░░░░░░▄██▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀██▄░░░░░░░░
░░░░▄██▀▒▄▄▄▄▄▄▀▀▒▒▒▒▒▒▒▒▄▒▒▒▒▀██▄░░░░░░
░░░▄██▒▒▒▒▄▄▄▄▄▄██▒▒▒▒▒▄▄▒▀▀▄▒▒▒▀██░░░░░
░░███▒▒▒▒▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀███▄▒▀▒▒▒▀██░░░░
░░██▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀███▒▒▒▒▀██░░░
░░░██▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░
░░░▀██▒▒▒▒▒▒▒▒▄█▀▀▀▀█▄▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░
░░░░▀██▄▒▒▒▒▒▀█▄░░░░▄█▒▒▒▒▒▒▒▒▒▒▒▒██▀░░░
░░░░░░▀██▄▒▒▒▒▒▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▄██░░░░
░░░░░░░░▀███▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄██▀░░░░░
░░░░░░░░░░░▀▀███████▄▄▄▄▄▄▄▄████▀░░░░░░░
░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
mn
no
op
pq
qr
rs
ﬆ
tu
▒▒▒▒▒▒▒▀▀▀█▄▄▄▄▄▄█▀▀▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
mnno
oppq
qrrs
ﬆ
tu